server {
        listen 80 default_server;

        root /opt/mailman-web-data;
        index index.html;

        server_name mailweb.openeuler.org;

        location /static {
                alias /opt/mailman-web-data/static;
        }

        location / {
                uwsgi_pass 127.0.0.1:8080;
                include uwsgi_params;
                uwsgi_read_timeout 300;
        }
}
